PCrypt/PCrypt/Views/FileViewViews/DecryptorFileView.xaml

<UserControl x:Class="PCrypt.Views.FileViewViews.DecryptorFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCrypt.Views.FileViewViews"
             xmlns:controls="clr-namespace:PCrypt.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Background="{DynamicResource AppMainColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <controls:SelectedFileControl x:Name="SelectionView" Background="{DynamicResource AppThirdColor}"/>
        </Grid>

        <Grid Grid.Column="1" Background="{DynamicResource AppMainColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

            </Grid>
            <StackPanel Grid.Row="1">
                <StackPanel.Resources>
                    <Style x:Key="GeneralButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MetroFlatButton}">
                        <Style.Setters>
                            <Setter Property="Width" Value="180"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style.Setters>
                    </Style>

                    <Style x:Key="GeneralGlyphTextblock" TargetType="{x:Type TextBlock}">
                        <Style.Setters>
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                            <Setter Property="Margin" Value="0,1,10,0" />
                        </Style.Setters>
                    </Style>
                </StackPanel.Resources>
                <Button Style="{DynamicResource GeneralButtonStyle}"
                        Click="OnAddFile">
                    <WrapPanel HorizontalAlignment="Left">
                        <TextBlock Text="Add file(s)" FontSize="20"/>
                    </WrapPanel>
                </Button>

                <Button Style="{DynamicResource GeneralButtonStyle}"
                        Click="OnDecryptFiles">
                    <WrapPanel HorizontalAlignment="Left">
                        <TextBlock Text="Start Decryption" FontSize="20"/>
                    </WrapPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
