PCrypt/PCrypt/Controls/FileItemControl.xaml

<UserControl x:Class="PCrypt.Controls.FileItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCrypt.Controls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300"
             Background="{DynamicResource AppSecondColor}">
    <Grid>
        <TextBlock x:Name="PART_NAME" HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Margin="10"
                   Foreground="White"/>

        <WrapPanel HorizontalAlignment="Right"
                   VerticalAlignment="Center">
            <Button Height="30" Width="30"
                    Margin="5"
                    Background="Orange" Click="OnOpenFolderClicked" Style="{DynamicResource CloseWindowButtonStyle}">

                <TextBlock HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="" 
                    FontSize="14"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="White"/>
            </Button>

            <Button Height="30" Width="30"
                    Margin="5"
                    Background="Red" Click="OnDeleteClicked" Style="{DynamicResource CloseWindowButtonStyle}">

                <TextBlock HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="" 
                    FontSize="14"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="White"/>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
