PCrypt/PCrypt/Views/MoreView.xaml

<UserControl x:Class="PCrypt.Views.MoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCrypt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1"
              Grid.Row="1">
            
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockGlyphMoreStyle">
                    <Style.Setters>
                        <Setter Property="Margin" Value="15" />
                        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                        <Setter Property="FontSize" Value="88"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style.Setters>
                </Style>
                
                <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockMoreStyle">
                    <Style.Setters>
                        <Setter Property="Margin" Value="15"/>
                        <Setter Property="FontSize" Value="48"/>
                    </Style.Setters>
                </Style>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="" Style="{DynamicResource TextBlockGlyphMoreStyle}"/>
                    <TextBlock Text="Settings" Style="{DynamicResource TextBlockMoreStyle}"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="2">
                <StackPanel>
                    <TextBlock Text="" Style="{DynamicResource TextBlockGlyphMoreStyle}"/>
                    <TextBlock Text="Account" Style="{DynamicResource TextBlockMoreStyle}"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="5">
                <StackPanel>
                    <TextBlock Text="" Style="{DynamicResource TextBlockGlyphMoreStyle}"/>
                    <TextBlock Text="About" Style="{DynamicResource TextBlockMoreStyle}"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
