PCrypt/PCrypt/Views/SettingsView.xaml

<UserControl x:Class="PCrypt.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCrypt.Views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.Resources>
            <!--<Style x:Key="ButtonReturnStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MetroFlatButton}">
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{DynamicResource AppSecondColor}" />
                    </Trigger>
                </Style.Triggers>
            </Style>-->
        </Grid.Resources>

        <Button VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="Transparent"
                Width="Auto"
                Height="Auto"
                Margin="7"
                ToolTip="Return"
                Style="{DynamicResource ControlBoxWindowButtonStyle}"
                Click="OnReturn">

            <TextBlock Text="" 
                       Foreground="White"
                       FontFamily="Segoe MDL2 Assets" 
                       FontSize="28">
            </TextBlock>
        </Button>
        
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="32" Text="Settings View" Foreground="White" />
    </Grid>
</UserControl>
