PCrypt/PCrypt/MainWindow.xaml

<Controls:MetroWindow x:Class="PCrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:PCrypt"
                      xmlns:views="clr-namespace:PCrypt.Views"
                      mc:Ignorable="d"
        Title="PCrypt - File Encryption Tool" 
        Height="720" Width="1280"
        MinHeight="720" MinWidth="1280"
        
        WindowTitleBrush="{DynamicResource AppMainColor}"
        NonActiveWindowTitleBrush="{DynamicResource AppMainColor}"
        BorderThickness="0"
                      
        Background="{DynamicResource AppMainColor}"
        ResizeMode="CanResize"
                      
        SaveWindowPosition="True"
        WindowStartupLocation="CenterScreen"
                      
        WindowCloseButtonStyle="{DynamicResource CloseWindowButtonStyle}"
        WindowMinButtonStyle="{DynamicResource ControlBoxWindowButtonStyle}"
        WindowMaxButtonStyle="{DynamicResource ControlBoxWindowButtonStyle}"
                      
        Loaded="OnLoaded"
        Closing="OnClosing">

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="FlyoutAccount" 
                             Header="Account"
                             Position="Right"
                             Width="420">
                <Controls:Flyout.Content>
                    <Grid>
                        
                    </Grid>
                </Controls:Flyout.Content>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton IsChecked="{Binding ElementName=FlyoutAccount, Path=IsOpen}" Cursor="Hand">
                <WrapPanel>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="" Margin="0,2,7,0"/>
                    <TextBlock Text="Account" />
                </WrapPanel>
            </ToggleButton>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="OVERLAY_GRID" Grid.Row="1" Panel.ZIndex="-1" Background="{DynamicResource AppMainColor}" Visibility="Hidden" />

        <Grid x:Name="APP_GRID" Grid.Row="1" Panel.ZIndex="0">
            <!-- Credits to sourcemaker: http://jkarger.de/2017/02/06/mahapps-hamburgermenu/ -->
            <Controls:HamburgerMenu x:Name="MENU_CONTROL"
                                    PaneBackground="{DynamicResource AppPaddingColor}"
                                    IsPaneOpen="False"
                                    Foreground="White"
                                    DisplayMode="CompactOverlay"
                                    
                                    ItemTemplate="{StaticResource MenuItemTemplate}"
                                    OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                                    
                                    ItemClick="OnMenuItemClicked"
                                    OptionsItemClick="OnMenuItemClicked">

                <!--Template-->
                <Controls:HamburgerMenu.ContentTemplate>
                    <DataTemplate DataType="{x:Type Controls:HamburgerMenuItem}">
                        <Grid x:Name="TheContentGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    Background="#FF444444">
                                <TextBlock x:Name="Header"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="24"
                                            Foreground="White"
                                            Text="{Binding Label}" />
                            </Border>
                            <ContentControl x:Name="TheContent"
                                            Grid.Row="1"
                                            Focusable="False"
                                            Foreground="{DynamicResource BlackBrush}"
                                            Content="{Binding Tag}" />
                        </Grid>
                    </DataTemplate>
                </Controls:HamburgerMenu.ContentTemplate>

                <!--Items-->
                <Controls:HamburgerMenu.ItemsSource>
                    <Controls:HamburgerMenuItemCollection>
                        <Controls:HamburgerMenuGlyphItem Glyph="" Label="Home">
                            <Controls:HamburgerMenuGlyphItem.Tag>
                                <views:HomeView/>
                            </Controls:HamburgerMenuGlyphItem.Tag>
                        </Controls:HamburgerMenuGlyphItem>

                        <Controls:HamburgerMenuGlyphItem Glyph="" Label="File Management">
                            <Controls:HamburgerMenuGlyphItem.Tag>
                                <views:FileView/>
                            </Controls:HamburgerMenuGlyphItem.Tag>
                        </Controls:HamburgerMenuGlyphItem>
                    </Controls:HamburgerMenuItemCollection>
                </Controls:HamburgerMenu.ItemsSource>

                <Controls:HamburgerMenu.OptionsItemsSource>
                    <Controls:HamburgerMenuItemCollection>
                        <Controls:HamburgerMenuGlyphItem Glyph="" Label="More">
                            <Controls:HamburgerMenuGlyphItem.Tag>
                                <views:MoreView/>
                            </Controls:HamburgerMenuGlyphItem.Tag>
                        </Controls:HamburgerMenuGlyphItem>
                    </Controls:HamburgerMenuItemCollection>
                </Controls:HamburgerMenu.OptionsItemsSource>
            </Controls:HamburgerMenu>
        </Grid>

        <Grid x:Name="PROGRESS_GRID" Grid.Row="2">
            <local:ProgressView x:Name="PROGRESS_VIEW" Background="{DynamicResource AppSecondColor}" 
                                Height="70">
                
            </local:ProgressView>
        </Grid>
    </Grid>
</Controls:MetroWindow>
